<!DOCTYPE html>
<html lang="en">
<head>
  <title>HCI Project</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎯</text></svg>">
  <style>
    :root,
    :root {
      --background-color: #f5f5f5;
      --midground-color: #d3d3d3;
      --foreground-color: #808080;
      --border-color: #696969;
      --highlight-color: #00ffff;
      --text-color: #000000;
    }

    body { background: var(--background-color); }
    h1 { background: var(--midground-color); color: var(--text-color); font-weight: bold; margin-bottom: 0;}
    p { background: var(--midground-color); color: var(--text-color); text-align: left; margin-top: 0; margin-bottom: 0;}

    .container { background: var(--midground-color); border: 2px solid var(--border-color);}

    .draggable {
      position: absolute;
      z-index: 9;
      background-color: var(--midground-color);
      text-align: center;
      border: 2px solid var(--border-color);
    }
    .draggable p:hover {
      background-color: var(--highlight-color);
    }
    .draggableHeader {
      padding: 10px;
      cursor: move;
      z-index: 10;
      background-color: var(--background-color);
      color: var(--text-color);
    }
    .input {
      background: transparent;
      border: none;
    }

  </style>
</head>
<body>

<div class="container">
  <h1>MePlan</h1>
  <p>Welcome to MePlan, the most intuitive place to plan your work/life.</p>
  <button onclick="showSettingsMenu()">Settings</button>
</div>

<h1>Draggable DIV Element</h1>
<p>Click and hold the mouse button down while moving the DIV element</p>
<div id="drag1", class="draggable">
  <div class="draggableHeader"><input value="Assignments List" style="background: transparent; border: none; text-align: center;" height="100%"></div>
  <input type="button" onclick="createCheckbox(this.parentNode)" value="new box">
  <input id="drag1input">
</div>

<div><input class="input"></div>

<div id="settings" style="visibility:hidden; position:absolute; top:50px; right:50px; width:50%; height:50%; z-index:1000; background-color:var(--foreground-color);">
  <div style="margin: 30px;">
    <h1>Settings</h1>
    <button type="button" onclick="toggleTheme()">Toggle Theme</button>
    <p>Background Color: <input type="color" value="#f5f5f5" onblur="changeColor('--background-color',this.value)"></p>
    <p>Midground Color: <input type="color" value="#d3d3d3" onblur="changeColor('--midground-color',this.value)"></p>
    <p>Foreground Color: <input type="color" value="#808080" onblur="changeColor('--foreground-color',this.value)"></p>
    <p>Border Color: <input type="color" value="#696969" onblur="changeColor('--border-color',this.value)"></p>
    <p>Highlight Color: <input type="color" value="#00ffff" onblur="changeColor('--highlight-color',this.value)"></p>
    <p>Text Color: <input type="color" value="#000000" onblur="changeColor('--text-color',this.value)"></p>
    <p>List Width: <input type="range" onblur="changeWidth(this.value)"></p>
  </div>
</div>

<script>
  function showSettingsMenu() {
    let settings = document.getElementById("settings");
    if(settings.style.visibility==="hidden") {
      settings.style.visibility = "visible";
    } else {
      settings.style.visibility = "hidden";
    }
  }

  function changeWidth(value) {
    let assignmentList = document.getElementById("drag1");
    assignmentList.style = "width: " + value + "%";
  }

  //Toggles Theme
  function toggleTheme() {
    let root = document.documentElement;
    if (root.style.getPropertyValue('--background-color') === '#f5f5f5') {
      //Sets dark mode if currently in light mode
      changeColor('--background-color', '#0d1321');
      changeColor('--midground-color', '#1d2d44');
      changeColor('--foreground-color', '#3e5c76');
      changeColor('--border-color', '#748cab');
      changeColor('--highlight-color', '#023e8a');
      changeColor('--text-color', '#f0ebd8');
    } else {
      //Otherwise sets light mode
      changeColor('--background-color', '#f5f5f5');
      changeColor('--midground-color', '#d3d3d3');
      changeColor('--foreground-color', '#808080');
      changeColor('--border-color', '#696969');
      changeColor('--highlight-color', '#00ffff');
      changeColor('--text-color', '#000000');
    }
  }

  //Change color of a given element
  function changeColor(color, value) {
    let root = document.documentElement;
    root.style.setProperty(color, value);
  }

  //Draggable Check-List Things:
  dragElement(document.getElementById("drag1"));

  function removeThing(thing) {
    //Remove This Thing
    thing.parentNode.parentNode.removeChild(thing.parentNode);
  }

  function createCheckbox(location) {
    //Create New Checkbox Input
    const newCheck = document.createElement("input");
    newCheck.type = "checkbox";
    //Make it Delete Itself When Checked
    newCheck.setAttribute("onclick", "this.parentNode.parentNode.removeChild(this.parentNode)");

    //Make New Text to Put Checkbox In
    const newText = document.createElement("p");
    newText.className = "align";
    newText.appendChild(newCheck);
    //Give the Text Box it's Text From the Input
    let text = document.getElementById(location.id + "input").value;
    newText.append(text);

    //Add New Item to List
    location.appendChild(newText);
  }

  function dragElement(elmnt) {
    let pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
    if (document.getElementById(elmnt.id + "header")) {
      //Move Element From Header if Present
      document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
    } else {
      //Otherwise, Move From Anywhere
      elmnt.onmousedown = dragMouseDown;
    }
    function dragMouseDown(e) {
      //Get Initial Cursor Position:
      pos3 = e.clientX;
      pos4 = e.clientY;
      document.onmouseup = closeDragElement;
      //Move Element When Mouse Moves
      document.onmousemove = elementDrag;
    }
    function elementDrag(e) {
      //Find New Cursor Position:
      pos1 = pos3 - e.clientX;
      pos2 = pos4 - e.clientY;
      pos3 = e.clientX;
      pos4 = e.clientY;
      //Move Element to New Location
      elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
      elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
    }
    function closeDragElement() {
      //Stop Moving Once Mouse is Released
      document.onmouseup = null;
      document.onmousemove = null;
    }
  }
</script>
</body>
</html>
